"UserConfigData"
{
	"FriendsMainDialog"
	{
		"FriendPanelSelf"
		{
		}
		"FriendsDialogSheet"
		{
			"FriendsFriendsPage"
			{
				"BuddyList"
				{
					"0_collapsed"		"0"
					"1_collapsed"		"0"
					"2_collapsed"		"0"
					"3_collapsed"		"0"
					"4_collapsed"		"0"
					"5_collapsed"		"0"
					"allfriends_collapsed"		"0"
				}
			}
			"FriendsClansPage"
			{
				"BuddyList"
				{
					"0_collapsed"		"0"
					"1_collapsed"		"0"
					"2_collapsed"		"0"
					"3_collapsed"		"0"
				}
			}
		}
		"FriendsState"
		{
		}
		"xpos"		"1620"
		"ypos"		"553"
		"wide"		"252"
		"tall"		"440"
	}
	"SteamRootDialog"
	{
		"UINavigatorPanel"
		{
			"DownloadsPage"
			{
				"panel_list"
				{
					"0_collapsed"		"0"
					"1_collapsed"		"0"
					"2_collapsed"		"0"
					"3_collapsed"		"0"
					"4_collapsed"		"0"
				}
				"downloadsummarypanel"
				{
				}
			}
			"MusicPage_Details"
			{
				"CMusicPage_Details_Content"
				{
					"DetailsBorder"
					{
					}
					"AlbumList"
					{
						"#Music_Column_hidden"		"0"
						"sort_column"		"#Music_Column"
						"sort_column_secondary"		"#Music_Column"
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
					"ArtistList"
					{
						"#Music_Column_hidden"		"0"
						"sort_column"		"#Music_Column"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
					"PlaylistList"
					{
						"#Music_Column_hidden"		"0"
						"sort_column"		"#Music_Column"
						"sort_column_secondary"		""
						"sort_column_asc"		"0"
						"sort_column_secondary_asc"		"1"
					}
					"MusicPageDetailsAlbum"
					{
						"MusicPageDetailsTrack"
						{
						}
					}
				}
			}
			"NewLibraryPage"
			{
			}
			"phonereminderbar"
			{
			}
			"emailreminderbar"
			{
			}
			"filter_flags"		"1"
			"filter_tag"		""
			"gameUIPanel"		"3"
			"libraryUIPanel"		"3"
			"musicnavdisplaymode"		"0"
		}
		"UIStatusPanel"
		{
		}
		"AccountButton"
		{
		}
		"DialogMode"		"0"
		"xpos"		"3"
		"ypos"		"27"
		"wide"		"1920"
		"tall"		"1053"
	}
	"Servers"
	{
		"Pages"
		{
			"InternetGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"sort_column"		"#ServerBrowser_Latency"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
			"FavoriteGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"sort_column"		"#ServerBrowser_Latency"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
			"HistoryGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"#ServerBrowser_LastPlayed_hidden"		"0"
					"sort_column"		"#ServerBrowser_LastPlayed"
					"sort_column_secondary"		"#ServerBrowser_Latency"
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
			"SpectateGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"sort_column"		"#ServerBrowser_Latency"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
			"LanGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"sort_column"		"#ServerBrowser_Latency"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
			"FriendsGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"sort_column"		"#ServerBrowser_Latency"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
		}
		"DialogServerBrowser.res"
		{
			"GameTabs"
			{
				"InternetGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"FavoriteGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"HistoryGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"1"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"#ServerBrowser_LastPlayed_hidden"		"0"
						"sort_column"		"#ServerBrowser_LastPlayed"
						"sort_column_secondary"		"#ServerBrowser_Latency"
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"SpectateGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"1"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"LanGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"FriendsGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"0"
					}
				}
			}
			"xpos"		"96"
			"ypos"		"448"
			"wide"		"960"
			"tall"		"579"
		}
	}
	"Steam"
	{
		"SettingsDialog"
		{
			"sheet"
			{
				"AccountPage"
				{
				}
				"SettingsSubBroadcast"
				{
				}
				"SettingsSubBrowser"
				{
				}
			}
			"settingslist"
			{
				"subpanel_hidden"		"0"
				"natural_hidden"		"1"
				"_collapsed"		"0"
				"advanced_collapsed"		"0"
				"sort_column"		"natural"
				"sort_column_secondary"		"natural"
				"sort_column_asc"		"1"
				"sort_column_secondary_asc"		"1"
			}
			"xpos"		"896"
			"ypos"		"495"
		}
		"cached"
		{
			"UpdateNewsDialog.res"
			{
				"xpos"		"606"
				"ypos"		"131"
				"wide"		"708"
				"tall"		"844"
			}
		}
	}
	"GamePropertiesDialog_440"
	{
		"sheet"
		{
			"GamePropertiesGeneral"
			{
			}
			"GamePropertiesUpdates"
			{
			}
			"GamePropertiesLocalFiles"
			{
			}
			"GamePropertiesLocalLanguage"
			{
			}
			"GamePropertiesLocalBetas"
			{
			}
		}
		"xpos"		"652"
		"ypos"		"241"
	}
	"GamePropertiesDialog_444090"
	{
		"sheet"
		{
			"GamePropertiesGeneral"
			{
			}
			"GamePropertiesUpdates"
			{
			}
			"GamePropertiesLocalFiles"
			{
			}
			"GamePropertiesLocalLanguage"
			{
			}
			"GamePropertiesLocalBetas"
			{
			}
		}
		"xpos"		"652"
		"ypos"		"241"
	}
	"GamePropertiesDialog_1245040"
	{
		"sheet"
		{
			"GamePropertiesGeneral"
			{
			}
			"GamePropertiesUpdates"
			{
			}
			"GamePropertiesLocalFiles"
			{
			}
			"GamePropertiesLocalBetas"
			{
			}
		}
		"xpos"		"652"
		"ypos"		"241"
	}
	"GamePropertiesDialog_-1551494212"
	{
		"sheet"
		{
			"GamePropertiesShortcut"
			{
				"FileOpenDialog"
				{
					"xpos"		"660"
					"ypos"		"361"
					"wide"		"600"
					"tall"		"384"
					"FileList"
					{
						"_hidden"		"0"
						"#FileOpenDialog_Col_Name_hidden"		"0"
						"#FileOpenDialog_Col_Size_hidden"		"0"
						"#FileOpenDialog_Col_Type_hidden"		"0"
						"#FileOpenDialog_Col_DateModified_hidden"		"0"
						"#FileOpenDialog_Col_DateCreated_hidden"		"1"
						"#FileOpenDialog_Col_Attributes_hidden"		"1"
						"sort_column"		"#FileOpenDialog_Col_Name"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
			}
		}
		"xpos"		"652"
		"ypos"		"241"
	}
}
