"UserConfigData"
{
	"FriendsMainDialog"
	{
		"FriendPanelSelf"
		{
		}
		"FriendsDialogSheet"
		{
			"FriendsFriendsPage"
			{
				"BuddyList"
				{
					"0_collapsed"		"0"
					"1_collapsed"		"0"
					"2_collapsed"		"0"
					"3_collapsed"		"0"
					"4_collapsed"		"0"
					"5_collapsed"		"0"
					"allfriends_collapsed"		"0"
				}
			}
			"FriendsClansPage"
			{
				"BuddyList"
				{
					"0_collapsed"		"0"
					"1_collapsed"		"0"
					"2_collapsed"		"0"
					"3_collapsed"		"0"
				}
			}
		}
		"FriendsState"
		{
		}
		"xpos"		"1028"
		"ypos"		"280"
		"wide"		"252"
		"tall"		"440"
	}
	"Servers"
	{
		"Pages"
		{
			"InternetGames"
			{
				"gamelist"
				{
				}
			}
			"FavoriteGames"
			{
				"gamelist"
				{
				}
			}
			"HistoryGames"
			{
				"gamelist"
				{
				}
			}
			"SpectateGames"
			{
				"gamelist"
				{
				}
			}
			"LanGames"
			{
				"gamelist"
				{
				}
			}
			"FriendsGames"
			{
				"gamelist"
				{
				}
			}
		}
		"DialogServerBrowser.res"
		{
			"GameTabs"
			{
				"InternetGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"FavoriteGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"HistoryGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"#ServerBrowser_LastPlayed_hidden"		"0"
						"sort_column"		"#ServerBrowser_LastPlayed"
						"sort_column_secondary"		"#ServerBrowser_Latency"
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"SpectateGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"LanGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"FriendsGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
			}
			"xpos"		"96"
			"ypos"		"126"
			"wide"		"960"
			"tall"		"594"
		}
	}
	"Steam"
	{
		"cached"
		{
			"OverlaySplash.res"
			{
			}
			"tradedialog.layout"
			{
				"xpos"		"398"
				"ypos"		"20"
				"wide"		"1124"
				"tall"		"1040"
			}
		}
		"OverlaySettingsDialog"
		{
			"sheet"
			{
				"SettingsSubBroadcast"
				{
				}
				"SettingsSubBrowser"
				{
				}
			}
			"xpos"		"675"
			"ypos"		"225"
		}
	}
	"OverlayWebBrowserNew"
	{
		"ToolWindowSheet"
		{
			"WebBrowser"
			{
			}
		}
		"xpos"		"260"
		"ypos"		"74"
		"wide"		"1347"
		"tall"		"929"
	}
	"resource"
	{
		"layout"
		{
			"overlaydashboard.layout"
			{
				"TopFadePanel"
				{
				}
				"BottomFadePanel"
				{
				}
				"BaseDesktopPanel"
				{
					"FriendsDetailPanel"
					{
					}
					"AchievementsDetailPanel"
					{
						"achievement"
						{
						}
					}
					"NewsDetailPanel"
					{
						"newsitem"
						{
						}
					}
					"ScreenshotsDetailPanel"
					{
					}
					"GuidesDetailPanel"
					{
						"guideitem"
						{
						}
					}
					"CommunityHubDetailPanel"
					{
					}
					"CommunityDiscussionsDetailPanel"
					{
					}
					"BroadcastDetailPanel"
					{
					}
					"FriendsDialog"
					{
						"FriendPanelSelf"
						{
						}
						"FriendsDialogSheet"
						{
							"FriendsFriendsPage"
							{
								"BuddyList"
								{
								}
							}
							"FriendsClansPage"
							{
								"BuddyList"
								{
								}
							}
						}
						"FriendsState"
						{
						}
					}
					"FriendsWebChatVguiFrame"
					{
					}
					"HTMLFramelessPopup"
					{
					}
				}
				"TaskbarPanel"
				{
				}
				"tooltip"
				{
				}
				"CServerBrowserDialog"
				{
					"GameTabs"
					{
						"InternetGames"
						{
							"gamelist"
							{
							}
						}
						"FavoriteGames"
						{
							"gamelist"
							{
							}
						}
						"HistoryGames"
						{
							"gamelist"
							{
							}
						}
						"SpectateGames"
						{
							"gamelist"
							{
							}
						}
						"LanGames"
						{
							"gamelist"
							{
							}
						}
						"FriendsGames"
						{
							"gamelist"
							{
							}
						}
					}
				}
			}
			"overlaydesktop.layout"
			{
				"FriendsDetailPanel"
				{
				}
				"AchievementsDetailPanel"
				{
					"achievement"
					{
					}
				}
				"NewsDetailPanel"
				{
					"newsitem"
					{
					}
				}
				"ScreenshotsDetailPanel"
				{
				}
				"GuidesDetailPanel"
				{
					"guideitem"
					{
					}
				}
				"CommunityHubDetailPanel"
				{
				}
				"CommunityDiscussionsDetailPanel"
				{
				}
				"BroadcastDetailPanel"
				{
				}
				"FriendsDialog"
				{
					"FriendPanelSelf"
					{
					}
					"FriendsDialogSheet"
					{
						"FriendsFriendsPage"
						{
							"BuddyList"
							{
							}
						}
						"FriendsClansPage"
						{
							"BuddyList"
							{
							}
						}
					}
					"FriendsState"
					{
					}
				}
				"FriendsWebChatVguiFrame"
				{
				}
				"HTMLFramelessPopup"
				{
				}
			}
		}
	}
	"music"
	{
		"CMusicPlayerPanel"
		{
			"TrackList"
			{
				"_hidden"		"0"
				"sort_column"		""
				"sort_column_secondary"		""
				"sort_column_asc"		"1"
				"sort_column_secondary_asc"		"1"
			}
			"xpos"		"1110"
			"ypos"		"172"
			"wide"		"440"
			"tall"		"304"
		}
		"CMusicLibraryPanel"
		{
			"MusicPage_Details_Content"
			{
				"DetailsBorder"
				{
				}
				"AlbumList"
				{
					"#Music_Column_hidden"		"0"
					"sort_column"		"#Music_Column"
					"sort_column_secondary"		"#Music_Column"
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
				"ArtistList"
				{
					"#Music_Column_hidden"		"0"
					"sort_column"		"#Music_Column"
					"sort_column_secondary"		"#Music_Column"
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
				"PlaylistList"
				{
					"#Music_Column_hidden"		"0"
					"sort_column"		"#Music_Column"
					"sort_column_secondary"		"#Music_Column"
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
				"MusicPageDetailsAlbum"
				{
					"MusicPageDetailsTrack"
					{
					}
				}
				"MusicPageDetailsPlaylist"
				{
					"MusicPageDetailsPlaylistTrack"
					{
					}
				}
			}
			"xpos"		"212"
			"ypos"		"358"
			"wide"		"882"
			"tall"		"603"
			"musicnavdisplaymodelibrary"		"2"
		}
	}
}
